require 'gem2deb/rake/testtask'
Gem2Deb::Rake::TestTask.new do |test|
  test.libs      << 'test'
  test.pattern   = 'test/{functional,unit}/**/*_test.rb'
  test.verbose   = true
end

task :default => :test

